name=makegame
version=1.1.0
author=Savushkin Alexander <avsavushkiny@live.ru>
maintainer=Savushkin Alexander <avsavushkiny@live.ru>
sentence=Makegame is a library for creating games based on microcontroller.
paragraph=Supports MCU Raspberry PICO2040.
category=Other
url=https://github.com/avsavushkiny/makegame
architectures=rp2040
includes=mg.h
depends=U8g2